@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
:root{
    font-family: "source serif 4";

    --karamelbrun: #BD954E;
    --friskgron: #87B435;
    --morkegron:  #04502A;
    --brun: #352817;
    --gul: #F0E7B3;
    --lysgraa: #E3E3E3;
    --bodyTekst: #303030;
    --knap: linear-gradient(90deg, #04502A 0%, rgba(0, 106, 53, 0.80) 50%, #04502A 100%);
    --overlay: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.24) 27%, rgba(0, 0, 0, 0.60) 100%);

    --sectionPadding: 64px 160px;
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
}

.btn-hvid{
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 2rem;
    transition: 0.2s ease-in-out;
}
.btn-gron{
    border: 2px solid var(--morkegron);
    border-radius: 4px;
    padding: 8px 12px;
    color: var(--mørkegrøn);
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0;
}
.btn-fill-gron{
    border: 2px solid var(--morkegron);
    border-radius: 4px;
    padding: 8px 12px;
    color: white;
    background-color: var(--morkegron);
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0;
    
}
.btn-gron:hover{
    color: white;
    background: linear-gradient(90deg, #04502A 0%, rgba(0, 106, 53, 0.80) 50%, #04502A 100%);
}

.btn-hvid:hover{
    background-color: white;
    color: black;
}

h1{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 2rem;
}
h2{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 2rem;
}
h3{
    font-size: 40px;
    font-weight: 600;
}
.body-tekst{
    line-height: 150%;
    font-weight: 500;
    margin: 1rem 0;
}

.logo{
    font-family: "open sans";
    font-size: 24px;
    font-weight: 600;
    color: var(--morkegron);
    text-decoration: none;
}
.logo-footer{
    color: white;
    font-size: 36px;
    text-decoration: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2.5rem;
    padding: 2rem 1rem;
}
header div{
    display: flex;
}
header nav a{
    margin: 0 16px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
header i{
    color: var(--morkegron) ;
    margin-left: 2rem;
}

.hero{
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 120px 160px;
}
.header-forside{
    max-width: 23ch;
}

.hero p{
    max-width: 60ch;
}

.udvalgte{
    padding: var(--sectionPadding);
    display: flex;
    flex-direction: row;
    gap: 6rem;
    color: var(--bodyTekst);
}

.entryPoint-img{
    height: 320px;
    width: 470px;
    background-color: #04502A;
    object-fit: cover;
}

.verdier{
    display: flex;
    background-color: rgba(189, 149, 78, 15%);
    padding: var(--sectionPadding);
    gap: 3rem;
    text-align: center;
}
.verdier-i, .kunde-i{
    color: var(--karamelbrun);
    font-size: 32px;
}
.verdier-header{
    font-weight: 600;
    color: var(--brun);
}
.levering, .friskeblomster, .personligBindning{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
}

.populare{
    text-align: center;
    color: var(--bodyTekst);
    padding: var(--sectionPadding);
}
.produkt-card{
    width: 250px;
    height: 250px;
    background-color: #04502A;text-align: left;
}
.produkt-card:hover{
    opacity: 85%;
}
.cards{
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    margin-bottom: 8rem;
}

.produkt-navn{
    margin: 0.5rem 0;
}
.produkt-pris{
    font-weight: 700;
}

.interflora{
    padding: var(--sectionPadding);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
}
.interflora p{
    width: 75ch;
    align-items: center;
    margin: auto ;
}
.interfloraLogo{
    max-width: 150px;
    margin: 1.5rem;
}


.serligDag{
    padding: var(--sectionPadding);
    text-align: center;
}
.jul-entry{
    background-image: var(--overlay), url(/assets/img/jul.jpg);  
}
.nytar-entry{
    background-image: var(--overlay), url(/assets/img/nytaar.jpg);
}
.bryllup-entry{
    background-image: var(--overlay), url(/assets/img/bryllup.jpg);
}
.entry{
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    height: 315px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: 0.3s ease;
}
.entry:visited{
    text-decoration: none;
}
.entry:hover{
    opacity: 85%;
}

.kundeAnmeldelser{
    background-color: rgba(189, 149, 78, 15%);
    padding: var(--sectionPadding);
    display: flex;
    gap: 3rem;
}
.anmeldelse-card{
    background-color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 2rem;
    gap: 1rem;
}
.kundeBillede{
    width: 60px;
}
.kundeCard-hr{
    width: 90%;
    height: 1px;
    background-color: var(--karamelbrun);
    border: none;
}

footer{
    background-image: url(/assets/img/footer.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--sectionPadding);
    color: white;
}
.footerContent{
    display: flex;
    justify-content: space-between;
}

.footer-kontakt{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin: 1rem 0;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links a{
    color: white;
    text-decoration: none;
}

.socialeMedier i{
    font-size: 36px;
    margin: 1rem 1rem 1rem 0;
}

.center-header{
    text-align: center;
    margin: 3rem 0;
}
/* ----------------------------------------------------------- DIN KURV ------------------------------------------------------------*/
.hero-kurv{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 25rem;
}
.breadcrumbs{
    color: rgb(136, 146, 156);
    text-decoration: none;
    margin-left: 6rem;
}
.kurv-form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.dinBestilling{
    padding: var(--sectionPadding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dinBestilling h4{
    font-weight: 500;
}
.kurv-produkt-wrapper{
    grid-column: span 2;
 ;
}
.kurv-detaljer-wrapper{
    grid-column: 3 / 4;
}

.produkt-item-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--morkegron);
    margin-bottom: 2rem;
    padding-right: 2rem;
    border-radius: 4px;
}

.produkt-item-billede img {
    margin: 0.5rem;
    height: 120px;
    width: 140px;
    object-fit: cover;
}

.produkt-item-detaljer {
    display: flex;
    align-items: center;
}
.produkt-kurv-data{
    display: flex;
    align-items: center;
    gap: 2rem;
}



.produkt-item-lilleSkrift {
    font-size: 14px;
    color: #555;
    font-weight: 400;
}

.produkt-mængde {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mængde-minus, .mængde-plus {
    background-color: #e7f3ea;
    border: none;
    color: #004d25;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
}


.produkt-fjern a {
    color: var(--morkegron);
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.produkt-pris {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
}




/* Hero Section page */
.page-hero {
    background-size: cover;
    background-position: center;
    padding: 8rem 4rem;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 3rem;
}
.page-hero-h1{
    color: var(--bodyTekst);
    font-weight: 600;
    text-align: center;
    margin-top: 3rem;
}
.page-hero-p{
    text-align: center;
    font-weight: 400;
}




.produkt-kategori-wrapper {
    padding: var(--sectionPadding);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 4rem;
}
.produkt-kategori-entry{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kategori-billede{
    width: 100%;
}
.kategori-entry-link{
    text-decoration: none; 
    text-align: center;
    transition: 0.3s ease;
}

.kategori-entry-link:hover{
    opacity: 85%;
}

.kategori-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.produkt-kategori-navn {
    position: absolute;
    padding-bottom: 3rem;
    font-size: 24px;
    color: white;
}
.produkt-antal {
    position: absolute;
    padding-bottom: 1rem;
    font-size: 16px;
    color: white;
}
.iAltPris{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.kurv-hr{
    width: 100%;
    border: none;
    height: 1px;
    background-color: var(--friskgron);
}

.rabatkode-wrapper {
    position: relative;
   
}

.rabatkode-wrapper .fa-ticket {
    position: absolute;
    top: 70%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--morkegron);
}

.rabatkode {
    width: 100%;
    text-align: center;
    border: 1px solid var(--morkegron);
    border-radius: 4px;
    height: 2.5rem; 
    margin-top: 2rem;
}

.rabatkode::placeholder {
    color: #888;
}



/* Shop layout */
.shop-header{
    text-align: center;
}

/* Sidebar til filtre */
.shop-sidebar {
    padding: 15px;
}

.shop-sidebar h2 {
    margin-bottom: 10px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h3 {
    margin-bottom: 5px;
}

.filter-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filter-section li {
    margin-bottom: 5px;
}

.filter-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #004d25;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #007033;
}

/* Produktgitter */
.shop-container{
    padding: var(--sectionPadding);
    padding-left: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.shop-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 2rem;
    
}



.produkt-display{
    padding: var(--sectionPadding);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.produkt-col-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.zoom-wrapper {
    overflow: hidden;
    position: relative;
    cursor: zoom-in;
}
.produkt-main-billede{
    max-width: 100%;
    transition: transform 0.3s ease;
}
.produkt-galleri{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
}
.galleri-billede-wrapper{
    flex: 1;
}
.galleri-billeder{
    max-width: 100%;
    aspect-ratio: 1;
}
.produkt-tekst h1{
    font-size: 2rem;
}
.produkt-atributter{
    display: flex;
    justify-content: space-between;
}
.attribut-header{
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.farve-billede{
    border-radius: 50%;
    width: 25px;
    margin-right: 1rem;
}
.kurv-btn{
    width: 100%;
    background-color: #004d25;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.kurv-btn:hover, .tilBetaling-btn:hover {
    background-color: #00361a;
}
.kurv-btn:active, .tilBetaling-btn:active{
background-color: #094e2a;
}
.tilBetaling-btn{
    width: 80%;
    margin-top: 3rem;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #004d25;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.tilShop-btn{
    width: max-content;
}



.storrelse-btn-container {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
    justify-content: space-between;
}

.storrelse-btn {
    padding: 0.5rem 3rem;
    font-size: 16px;
    border: 2px solid var(--morkegron);
    color: var(--bodyTekst);
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: border 0.3s ease;
    border-radius: 6px;
}
.storrelse-btn.shake {
    animation: shake 0.5s ease;
    border: 2px solid red;
}
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

.storrelse-btn.active {
    background-color: var(--morkegron);
    color: white;
}

.storrelse-btn:hover {
    background-color: #00361a;
    color: white;
}

.storrelse-pris {
    font-weight: bold;
    margin-top: 0.5rem;
}





.kort, .vase {
    display: flex;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.tilvalg-image {
    width: 100px;
    height: auto;
    border-radius: 4px;
    margin-right: 1rem;
}

.tilvalg-title {
    font-weight: bold;
}



.tilvalg-link {
    color: #007B2A;
    text-decoration: none;
    font-size: 14px;
}

.tilvalg-link:hover {
    text-decoration: underline;
}
